/*
    This code is released under the terms of the MIT license.
    See COPYING.txt for details.
*/

#include <winver.h>
#include "version.h"

0 ICON "images/main.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         INFO_VNUM
PRODUCTVERSION      INFO_VNUM
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
{
    BLOCK   "VarFileInfo"
    {
        VALUE   "Translation",  0x409,  1200
    }
    BLOCK   "StringFileInfo"
    {
        BLOCK   "040904b0"
        {
            VALUE   "CompanyName",      INFO_MYNAME
            VALUE   "FileDescription",  INFO_DESC
            VALUE   "FileVersion",      INFO_VERS
            VALUE   "InternalName",     INFO_NAME
            VALUE   "LegalCopyright",   INFO_LEGAL
            VALUE   "OriginalFilename", INFO_FILE
            VALUE   "ProductName",      INFO_DESC
            VALUE   "ProductVersion",   INFO_VERS
        }
    }
}
